# helpContents

※ HTML은 따로 추가하지 않음.


## 1. js 설정
```javascript
dolbalCon = new dolbalContents(_page);
dolbalCon.init({
    items: ["보건소", "경찰서", "우체국", "소방서"],
    ans: '1',
});
```

***

## 2. option
※ (옵션을 사용하지 않으면 기본값이 적용됨)

|옵션|기본값|설명|
|---|:---:|---|
|**items**|필수|생성될 보기의 내용을 입력합니다.<br>**`items: ["보건소", "경찰서", "우체국", "소방서"],`**|
|**ans**|필수|정답을 입력합니다.<br>정답이 2개 이상일 경우 배열 사용이 가능합니다.<br>**`ans: '1',`** **`ans: ['1', '2'],`**|

***

## 3. CSS 설정

### 3.1 기본
```css
/*배경 이미지*/
.dolquiz{
    background: rgba(0,0,0,0.7) url(../images/04/dol_bg.png) no-repeat;
}

/*보기 위치*/
.dolquiz ul{
    top: 610px;
    left: 430px;
    width: 1070px;
    border: 1px solid red;
}

/*닫기 버튼*/
.dolquiz .dol_close{
    top: 225px;
    left: 1490px;
}
```
### 3.2 보기 배열 편집
```css
.dolquiz ul{
    grid-template-columns: repeat(2, 1fr);
}
```
